<h2> Employee List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name </th>
            <th> Email Id</th>
            <th> Mobile Number</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let lead of leads" >
            <td> {{ lead.firstName }} </td>
            <td> {{ lead.lastName }} </td>
            <td> {{ lead.emailId }} </td>
            <td> {{ lead.mobileNumber }} </td>
            <td>
                <button (click) = "updateLead(lead.id)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteLead(lead.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "leadDetails(lead.id)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>
